Occupation.create( name: "ALERGOLOGIA", description:"especialidade de atuação alergologia" )
Occupation.create( name: "ANGIOLOGIA", description:"especialidade de atuação angiologia" )
Occupation.create( name: "BUCO MAXILO", description:"especialidade de atuação buco maxilo" )
Occupation.create( name: "CARDIOLOGIA CLÍNICA", description:"especialidade de atuação cardiologia clínica" )
Occupation.create( name: "CARDIOLOGIA INFANTIL", description:"especialidade de atuação cardiologia infantil" )
Occupation.create( name: "CIRURGIA CABEÇA E PESCOÇO", description:"especialidade de atuação cirurgia cabeça e pescoço" )
Occupation.create( name: "CIRURGIA CARDÍACA", description:"especialidade de atuação cirurgia cardíaca" )
Occupation.create( name: "CIRURGIA DE CABEÇA/PESCOÇO", description:"especialidade de atuação cirurgia de cabeça/pescoço" )
Occupation.create( name: "CIRURGIA DE TÓRAX", description:"especialidade de atuação cirurgia cabeça/pescoço" )
Occupation.create( name: "CIRURGIA GERAL", description:"especialidade de atuação cirurgia geral" )
Occupation.create( name: "CIRURGIA PEDIÁTRICA", description:"especialidade de atuação cirurgia pediátrica" )
Occupation.create( name: "CIRURGIA PLÁSTICA", description:"especialidade de atuação cirurgia plástica" )
Occupation.create( name: "CIRURGIA TORÁCICA", description:"especialidade de atuação cirurgia torácica" )
Occupation.create( name: "CIRURGIA VASCULAR", description:"especialidade de atuação cirurgia vascular" )
Occupation.create( name: "CLÍNICA MÉDICA", description:"especialidade de atuação clínica médica" )