export const CREATE = "CREATE";
export const MESSAGES = "MESSAGES";
export const EDIT_ID = "EDIT_ID";
export const EDIT_SEARCH = "EDIT_SEARCH";
export const LIST_DOCTORS = "LIST_DOCTORS";
export const LIST_OCCUPATIONS = "LIST_OCCUPATIONS";
export const OCCUPATIONS_BY_DOCTOR = "OCCUPATIONS_BY_DOCTOR";
export const EDIT_NAME = "EDIT_NAME";
export const EDIT_CRM_NUMBER = "EDIT_CRM_NUMBER";
export const EDIT_PHONE_NUMBER = "EDIT_PHONE_NUMBER";
export const EDIT_OCCUPATIONS = "EDIT_OCCUPATIONS";
